# opentelemetry-redis-testing

./: OpenTelemetry.Redis.sln  README.md
OpenTelemetry.Redis.API/: OpenTelemetry.Redis.API.csproj  Program.cs  Startup.cs
OpenTelemetry.Redis.API/Controllers/: HttpController.cs  RedisController.cs
OpenTelemetry.Redis.API/Properties/: launchSettings.json
OpenTelemetry.Redis.ConsoleApp/: OpenTelemetry.Redis.ConsoleApp.csproj  Program.cs
