<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OpenTelemetry.Redis.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="0.8.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="0.8.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="0.8.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="0.8.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="0.8.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="0.8.0-beta.1" />
  </ItemGroup>

</Project>
